{
  "name": "bugtracker",
  "version": "1.0.0",
  "description": "issue tracker for tracking software bugs during development",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josh-Clark1990/BugTracker.git"
  },
  "keywords": [
    "issue",
    "tracker"
  ],
  "author": "Courtney Clark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Josh-Clark1990/BugTracker/issues"
  },
  "homepage": "https://github.com/Josh-Clark1990/BugTracker#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
